# simple-java-maven-app

./: pom.xml  sample_pom  sourav_pom
